#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=851
editor.fx.0.x=99
editor.fx.0.y=110
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7774390243902439
package.editor.height=248
package.editor.width=670
package.editor.x=1063
package.editor.y=828
package.frame.height=427
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shuffler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
