#BlueJ package file
editor.fx.0.height=1035
editor.fx.0.width=864
editor.fx.0.x=412
editor.fx.0.y=2
objectbench.height=287
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.677277716794731
package.editor.height=610
package.editor.width=710
package.editor.x=100
package.editor.y=100
package.frame.height=1010
package.frame.width=840
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Selection_Sort
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=10
target2.height=50
target2.name=Bubble_Sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=10
target3.height=50
target3.name=My_Sort
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Insertion_Sort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=10
target5.height=50
target5.name=Merge_Sort
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=550
target5.y=10
