#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=141
objectbench.height=138
objectbench.width=753
package.divider.horizontal=0.6
package.divider.vertical=0.6770601336302895
package.editor.height=297
package.editor.width=663
package.editor.x=1122
package.editor.y=0
package.frame.height=548
package.frame.width=793
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=40
