#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=1065
editor.fx.0.y=235
objectbench.height=93
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.9057492931196984
package.editor.height=954
package.editor.width=830
package.editor.x=960
package.editor.y=0
package.frame.height=1160
package.frame.width=960
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MySwingApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=gh
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=CanvasComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
